{
  "ConnectionStrings" : {
    "DefaultConn" : "Data Source=MiniMercado.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
